# Opérateurs

## CASE
- Principe : l'expression CASE est utilisée pour créer des conditions dans les requêtes 
    - Elle fonctionne comme un test (ie if) dans un langade programmation
- Syntaxe :
- 
```sql
CASE 
    WHEN condition THEN result
    [WHEN ...]
    [ELSE result]
END
```

- Exemple (order_id et ship_region avec valeur par défaut) :
```sql
SELECT order_id, 
       CASE 
           WHEN ship_region IS NULL THEN 'Region Not Specified'
           ELSE ship_region 
       END AS ship_region_status
FROM orders;
```


## COALESCE
- Principe : COALESCE renvoie le premier argument non-null de sa liste d'arguments

- Syntaxe : 

```sql
COALESCE(expression1, expression2, ...)
```

- Exemple (order_id et ship_region avec valeur par défaut) :

```sql
SELECT order_id, COALESCE(ship_region, 'Unknown') AS ship_region
FROM orders;
```


## NULLIF

- Principe :
    - NULLIF renvoie NULL si le premier argument est égal au second,
    - Sinon, NULLIF renvoie le premier argument
      
- Syntaxe :

```sql
NULLIF(expression1, expression2)
```

- Exemple (renverra NULL au lieu de Táchira)
```sql
SELECT order_id, NULLIF(ship_region, 'Táchira') AS ship_postal_code
FROM orders;
```


## CAST
- Principe : CAST est utilisé pour convertir une expression d'un type de données à un autre.
- Syntaxe :

```sql
CAST(expression AS target_type)
```

- Exemple : 
```sql
SELECT order_id, CAST(freight AS integer) AS freight_int
FROM orders;
```